# RecorderApp-JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozodbek/recorderapp_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/: MainActivity.kt  RecorderApplication.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/common/: AppViewModel.kt  DateTimeToDuration.kt  IntentRequestCodes.kt  LocalTimeFormats.kt  NotificationConstants.kt  Resource.kt  UIEvents.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/database/: DataBaseConstants.kt  RecorderDataBase.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/database/convertors/: CategoriesEnumConvertors.kt  LocalDateTimeConvertors.kt  LocalTimeConvertors.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/database/dao/: RecordingCategoryDao.kt  RecordingsBookmarkDao.kt  RecordingsMetadataDao.kt  TrashFileDao.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/database/entity/: RecordingBookMarkEntity.kt  RecordingCategoryEntity.kt  RecordingsMetaDataEntity.kt  TrashFileEntity.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/datastore/: DataStoreConstants.kt  DomainToProtoMapper.kt  ProtoToDomainMapper.kt  RecorderAudioSettingsRepoImpl.kt  RecorderFileSettingsRepoImpl.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/player/: AudioAmplitudeReader.kt  AudioFilePlayerImpl.kt  AudioFilePlayerListener.kt  AudioFileToMediaItem.kt  AudioPlayerMediaCallBacks.kt  MediaCodecState.kt  MediaControllerProvider.kt  PlayerSessionCommands.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/recordings/provider/: RecordingsProvider.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/data/service/: AudioPlayerNotification.kt  MediaPlayerService.kt  NotificationHelper.kt  VoiceRecorderService.kt  startForegroundTypeMic.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/categories/exceptions/: RecordingCategoryNotFoundException.kt  UnmodifiableRecordingCategoryException.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/categories/models/: CategoryColor.kt  CategoryType.kt  RecordingCategoryModel.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/datastore/enums/: AudioFileNamingFormat.kt  RecordQuality.kt  RecordingEncoders.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/datastore/models/: RecorderAudioSettings.kt  RecorderFileSettings.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/datastore/repository/: RecorderAudioSettingsRepo.kt  RecorderFileSettingsRepo.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/player/: AudioFilePlayer.kt  PlayerFileProvider.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/player/exceptions/: CannotStartPlayerException.kt  InvalidMimeTypeException.kt  PlayerFileNotFoundException.kt  SetPlayerCommandNotFound.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/player/model/: AudioFileModel.kt  PlayerMetaData.kt  PlayerPlayBackSpeed.kt  PlayerState.kt  PlayerTrackData.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/recorder/: RecorderActionHandler.kt  RecorderConstants.kt  RecorderFileProvider.kt  RecorderStopWatch.kt  VoiceRecorder.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/recorder/emums/: RecorderAction.kt  RecorderState.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/recorder/exceptions/: FileNotConfiguredException.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/recorder/models/: RecordEncoderAndFormat.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/domain/recordings/models/: ExtraRecordingMetadataModel.kt  RecordedVoiceModel.kt  TrashRecordingModel.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/composables/: IconButtonWithText.kt  ListLoadingAnimation.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/navigation/routes/: RecorderRoute.kt  RecordingsRoute.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/navigation/util/: AnimatedComposable.kt  NavDeepLinks.kt  NavDialogs.kt  NavRoutes.kt  RouteAnimation.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/recorder/: RecorderScreen.kt  RecorderServiceBinder.kt  RecorderViewModel.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/recorder/composable/: CancelRecordingDialog.kt  CheckPermissionButton.kt  NoRecordPermissionBox.kt  RecordButton.kt  RecorderActionTray.kt  RecorderAmplitudeGraph.kt  RecorderPausePlayAction.kt  RecorderTimerText.kt  RecorderTopBar.kt  SaveRecordingDialog.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/recorgings/: RecordingsScreen.kt  RecordingsViewmodel.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/presentation/util/: AppAlias.kt  CategoriesColorMapper.kt  CategoriesTypeIcons.kt  LocalSnackBarProvider.kt  PreviewFakes.kt
app/src/main/java/com/ozodbek/recorderapp_jetpackcompose/ui/theme/: Color.kt  Fonts.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/proto/: AudioSettings.proto  FileSettings.proto  RecorderWidgetData.proto
app/src/main/res/values/: colors.xml  fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/ozodbek/recorderapp_jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
